# PromUaTest

./: .gitignore  70aa5de1-a792-49fe-9738-8fa1880bc14b.txt  README.MD  pom.xml
src/main/java/com/promUA/: App.java
src/main/java/com/promUA/pages/: CompanyProfile.java  HomePage.java  LoginPage.java  ProductListPage.java  RegistrationPage.java
src/main/java/com/promUA/util/: AppProperties.java  MailHelper.java
src/main/resources/: application.properties  mail.properties
src/test/java/com/promUA/tests/: BaseTests.java  RegistrationTest.java  SearchTests.java
src/test/java/com/promUA/util/: TestHelper.java
test_runners/: testng.xml
