default.password=QAZwsx123
default.email.name=maksym.statkevych
default.email.domain=gmail.com
email.password=${email.password}
email.login=maksym.statkevych@gmail.com
selenide.baseUrl=https://prom.ua